{
  "name": "cache-manager-redis-store",
  "author": "Matthijs Dabroek <dabroek@gmail.com>",
  "description": "Redis store for node-cache-manager",
  "version": "2.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dabroek/node-cache-manager-redis-store.git"
  },
  "scripts": {
    "prepare": "npm prune",
    "test": "jest --forceExit",
    "test-cov": "jest --forceExit --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "rollup -c"
  },
  "dependencies": {
    "redis": "^4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@types/cache-manager": "^3.4.0",
    "@types/redis": "^4.0.11",
    "babel-jest": "^26.0.1",
    "cache-manager": "^2.9.0",
    "coveralls": "^3.0.9",
    "jest": "^26.0.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3"
  },
  "engines": {
    "node": ">= 14.0"
  }
}
